<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </ProgressBar>

    <ImageView
        android:id="@+id/imgAddProductImage"
        android:layout_width="230dp"
        android:layout_height="160dp"
        android:layout_marginTop="24dp"
        android:layoutAnimation="@anim/item_layout_animation"
        android:src="@drawable/img_add_product_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <com.farzin.shopsmart.components.custom_views.TextInputField
        android:id="@+id/inputProductTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:layoutAnimation="@anim/item_layout_animation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAddProductImage">
    </com.farzin.shopsmart.components.custom_views.TextInputField>

    <com.farzin.shopsmart.components.custom_views.TextInputField
        android:id="@+id/inputProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:layoutAnimation="@anim/item_layout_animation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputProductTitle">
    </com.farzin.shopsmart.components.custom_views.TextInputField>


    <com.farzin.shopsmart.components.custom_views.TextInputField
        android:id="@+id/inputProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:layoutAnimation="@anim/item_layout_animation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputProductPrice">
    </com.farzin.shopsmart.components.custom_views.TextInputField>


    <com.farzin.shopsmart.components.custom_views.SpinnerView
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:layoutAnimation="@anim/item_layout_animation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputProductDescription">
    </com.farzin.shopsmart.components.custom_views.SpinnerView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PrimaryButtonStyle"
        android:textAllCaps="false"
        android:text="@string/addProduct"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="28dp"
        android:layoutAnimation="@anim/item_layout_animation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategory">
    </androidx.appcompat.widget.AppCompatButton>


</androidx.constraintlayout.widget.ConstraintLayout>